##Server Details
server.port=8082

#spring.h2.console.enabled=true
#spring.h2.console.path=/console
	
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
	
##View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## DataSource	#springboothome	#projectpract
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vendor
spring.datasource.username=root
spring.datasource.password=root
## HibernateJpaAutoConfiguration(SessionFactory)
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

## Connection Pooling- ref PoolProperties
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
	
## Jackson Serialization Property
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
	
## MultipartResolver
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
	
##JACKSON Details
spring.jackson.serialization.fail-on-empty-beans=false

##Email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=madhubrahmam007@gmail.com
spring.mail.password=Madhu4595@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#LOG4J
logging.level.org.springframework=OFF
logging.level.org.hibernate=ERROR
logging.level.com.sathyatech.app.*=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file=d:/logs/myapps.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n